<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
  <title>Pic'N Ban</title>
  <script defer src="script.js"></script>
</head>
  
<body>
  <div class="conteiner">
    
    <header>
      <img src="images/assinaturafallen.png" alt="Logo Fallen"/>
      <h1>
        VS
      </h1>
      <img src="images/trybelogo.png" alt="Logo da trybe" />
    </header>
    
  <div class="match">
    <hr class="line" />
    <h1 id="turnText">É a vez da equipe XPTO banir o mapa</h1>
    <hr class="line" />
  </div>

    <div class="picks-container">
      <!-- card TRAIN -->
      <div class="de_train card">
        <div class="accept">
          Banir
        </div>
        <div class="check">
          <i class="fas fa-times"> </i>
        </div>
        <div class="map-name">
          <h2>Train</h2>
        </div>
      </div>
      <!-- card MIRAGE -->
      <div class="de_mirage card">
        <div class="accept">
          Banir
        </div>
        <div class="check">
          <i class="fas fa-times"> </i>
        </div>
        <div class="map-name">
          <h2>Mirage</h2>
        </div>
      </div>
      <!-- card CACHE-->
      <div class="de_cache card">
        <div class="accept">
          Banir
        </div>
        <div class="check">
          <i class="fas fa-times"> </i>
        </div>
        <div class="map-name">
          <h2>Cache</h2>
        </div>
      </div>
      <!-- card INFERNO -->
      <div class="de_inferno card">
        <div class="accept">
          Banir
        </div>
        <div class="check">
          <i class="fas fa-times"> </i>
        </div>
        <div class="map-name">
          <h2>Inferno</h2>
        </div>
      </div>
      <!-- card COBBLESTONE -->
      <div class="de_cobblestone card">
        <div class="accept">
          Banir
        </div>
        <div class="check">
          <i class="fas fa-times"> </i>
        </div>
        <div class="map-name">
          <h2>Cobblestone</h2>
        </div>
      </div>

    </div>

  </div>
</body>

</html>